apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dask
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/yasirabid96/dask-cluster-gitops
    targetRevision: main
    path: dask

    helm:
      releaseName: dask
      parameters:
        - name: scheduler.image.repository
          value: ghcr.io/yasirabid96/dask-custom
        - name: scheduler.image.tag
          value: main
        - name: worker.image.repository
          value: ghcr.io/yasirabid96/dask-custom
        - name: worker.image.tag
          value: main

  destination:
    server: https://kubernetes.default.svc
    namespace: dask

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
